DJANGO_SECRET_KEY=django-insecure-obnwes9$5-43f03!su!ce1in@gpp+9a-f3am*@xw^sboh)+_qs
DJANGO_DEBUG=True

#; DATABASE_ENGINE=django.db.backends.sq
#; DATABASE_NAME=instagram
#; DATABASE_USER=admin
#; DATABASE_PASSWORD=1
#; DATABASE_HOST=
#; DATABASE_PORT=5432
